<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Lakshmi Chit Fund</title> -->
    <link rel="stylesheet" href="header.css" />
    <script
      src="https://kit.fontawesome.com/b0ec5ec915.js"
      crossorigin="anonymous"
    ></script>
    <title>About Us</title>
<style>
    .head-section {
                    padding: 50px;
                    text-align: right;
                    background-image:url("header.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    color: rgb(46, 46, 65);
                    height: 330px;
    }
    .he{
        font-size:40px;
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:18px;
    }
    .title{
        font-size: 40px;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .line{
        font-size: 15px;
        text-align: center;
    }

    *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunitvalues-columno", sans-serif;
  color:values-card #333;
  font-weight: 300;
  line-height: 1.6; 
}

.container {
  width: 60%;
  margin: 2rem auto; 
}

.gallery {
  display: grid;
  /* grid-template-values-columns: repeat(9, 1fr); */
  grid-template-rows: repeat(5, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}
.parallax {
  /* The image used */
  background-image: url("bgbg.avif");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
table{
  align-items: center;
}
.vl {
  border-left: 6px solid rgb(71, 46, 182);
  height: 500px;
}
main {
    max-width: 1200px;
    margin: 20px auto;
    /* background-color: #fff; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.options {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card {
    flex: 3;
    height: 300px; 
    padding: 20px;
    padding-top: 60px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    margin: 5px;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.card p {
    font-size: 15px;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:transparent;
  color: rgb(44, 52, 97);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.our-values {
              padding: 50px;
              text-align: right;
              background-image:url("our-values.jpg");
              background-position: center;
              background-repeat: no-repeat;                
              background-size: cover;
              position: relative;
              color: rgb(46, 46, 65);
              height: 330px;
}
.our-values p{
  text-align: left;
  padding-left: 150px;
  color: #fff;
}
.value-head{
  font-size: 40px;
}

.values-column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  background-color: #fff;
  height: 200px;
}

.values-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.values-container {
  padding: 0 16px;
}

.values-container::after, .values-row::after {
  content: "";
  clear: both;
  display: table;
}

.values-title {
  color: grey;
  font-size: 15px;
}
.values-html{
  box-sizing: border-box;
}

</style>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <img src="image.png" alt="Logo" />
        <h1>Lakshmi Chit Fund</h1>
      </div>
      <div class="header-buttons">
        <a href="header.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="enquery.html">Enquiry</a>
        <a href="login page.php">Login</a>
        
      </div>
    </div>


    <div class="parallax">
        <div class="head-section">
            <p class="he">High Expectations Have Their Advantages</p>
            <p>At Lakhmi Chit Fund, we expect more from ourselves, than <br>
                    what anyone else expects of us. This way, we are creating <br>
                a rewarding and delightful experience every day for our customers.</p>
          </div>
          <div>
            <p class="title">Our Story</p>
            <p class="line">From launching Lakshmi Chit Fund Finance Ltd. in 2003 to becoming one of the country’s most trusted financial institutions today, it’s been quite a journey.
               <br>Here are some of the biggest milestones we've crossed along the way.
            </p>
          </div>
            <div class="container">
                <div class="gallery">
                    <div class="gallery__item gallery__item--1">
                        <img src="stocks.webp" alt="Gallery image 1" class="gallery__img">
                    </div>
                    <div class="gallery__item gallery__item--2">
                        <img src="hands.jpg" alt="Gallery image 2" class="gallery__img">
                    </div>
                    <div class="gallery__item gallery__item--3">
                        <img src="buidings.jpg" alt="Gallery image 3" class="gallery__img">
                    </div>
                    <div class="gallery__item gallery__item--4">
                        <img src="bse.webp" alt="Gallery image 4" class="gallery__img">
                    </div>
                </div>
            </div>
            <div>
              <p class="title">Sustainability</p>
              <p class="line">We at DMSP, nurture relationships across stakeholders, which helps us understand
                    pertinent issues, develop businesses, enhance shareholder value,<br> manage risks
                    better and minimise impact on the environment and society at large. It is the
                    relationship based on trust and commitment to stakeholder interests that makes
                    DMSP group’s operations robust, resilient and sustainable.</p>
            </div>
    
            <p class="title">DMSP Has Evolved over The Years...</p>
          <div class="cardbody">  
            <main>
              <section class="options">
                  <div class="card">
                      <img src="card img.jpg" alt="card">
                      <h3>1985</h3>
                      <p>Established DMSP<br> Management Finance Ltd <br> focused on Bill Discounting.</p>
                      
                  </div>
                  <div class="card">
                      <img src="card img2.jpg" alt="card">
                      <h3>2003</h3>
                      <p>DMSP Finance Ltd. <br> becomes India’s first non-banking <br> finance company to convert <br> into a commercial bank.</p>
                      
                  </div>
                  <div class="card">
                    <img src="card img3.svg" alt="card">
                    <h3>2014</h3>
                      <p>Merger of ING Vysya <br>Bank with DMSP bank.</p>  
                  </div>
                  <div class="card">
                    <img src="card img4.jpg" alt="card">
                      <h3>2017</h3>
                      <p> Launch of 811 - India’s <br> unique full-service digital <br> banking ecosystem.</p>  
                  </div>
              </section>   
          </main>
        </div>    
        <button onclick="topFunction()" id="topBtn" title="Go to top">Scroll to Top ^</button>
        <script>
          // Get the button
          let topbutton = document.getElementById("topBtn");
          
          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function() {scrollFunction()};
          
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              topbutton.style.display = "block";
            } else {
              topbutton.style.display = "none";
            }
          }
          
          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
          </script>
          
          <p class="title" style="padding-bottom:20px;">Our Philosophy</p>
          <p class="line" style="padding-bottom:10px;"><i>“If what we create does not outlive us, then it is not progress."</i> - Devendra Ambre, Managing Director & CEO, DMSP Finance Limited.
          </p>
          <p class="line" style="padding-bottom:50px;">We believe in the power of professional entrepreneurship. Giving our people ownership of their work empowers and inspires them to do better each day. This way, we are <br>creating the next generation of leaders, creating more value for all our stakeholders.
          </p>
    
          <div class="our-values">
            <p class="value-head" style="padding-bottom: 15px;">Our Values</p>
            <p>Over the years, our five core values have served as our compass,<br>
              guiding us on our quest to become the best in the business. <br>
              By putting these values into action day after day, <br>
              we continue to delight our customers and help our employees grow.</p>
          </div>
          <p class="line" style="padding-top:50px;padding-bottom: 50px;">Over the years, our five core values have served as our compass, guiding us on our quest to become the best in the business. By putting these values into action day after day, we continue to delight our customers and help our employees grow.
          </p>
    
        <div class="values-html">  
          <div class="values-row">
            <div class="values-column">
              <div class="values-card">
                <img src="value-image1.jpg" alt="our-values" style="width:100%">
                <div class="values-container">
                  <p class="title">Down To Earth and Approachable</p>
                  <p>We are simple, straightforward, unpretentious <br>
                    and accessible people who deliver a <br>
                    consistently outstanding performance. Our <br>
                    approachability reflects in our attitude towards <br>
                    leadership as well. Walk in through our doors, <br>
                    and you¹ll find a warm, humane workplace that engages <br>
                    positively with customers and colleagues</p>
                </div>
              </div>
            </div>
          
            <div class="values-column">
              <div class="values-card">
                <img src="value-image2.jpg" alt="our-values" style="width:100%">
                <div class="values-container">
                  <p class="title">Entreprenurial Approach</p>
                  <p>We are habituated to sensing and seizing <br>
                    opportunities and create businesses, products <br>
                    and solutions of recognized value for our <br>
                    customers, stake holders and society as a <br>
                    whole. We exhibit a high degree of process <br>
                    discipline- operate within defined parameters <br>
                    while executing new ideas or initiatives.
                    </p>
                </div>
              </div>
            </div>
            
            <div class="values-column">
              <div class="values-card">
                <img src="value-image3.jpg" alt="our-values" style="width:100%">
                <div class="values-container">
                  <p class="title">Passion To Achieve</p>
                  <p>We¹re all about the results. With our sound <br>
                    business acumen, enthusiasm and positive <br>
                    attitude, we get the job done well, quickly and in <br>
                    accordance with all processes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>  
    </div><!-- this div is for parallax -->
    



    <!-- <div class="footer">
        <div class="footer2">
          <div class="footer-content1">
            <h1>Contact:</h1>
            <div class="footer-info">
              <i class="fa-solid fa-phone"></i>
              <h2>+919823745497</h2>
            </div>
            <div class="footer-info">
              <i class="fa-solid fa-location-dot"></i>
              <h2>GP road,Khargar</h2>
            </div>
            <div class="footer-info">
              <i class="fa-solid fa-envelope"></i>
              <h2 style="display: inline;">chitfund@gmail.com</h2>
            </div>
          </div>
          <div class="footer-content2">
            <h1>About Company</h1>
            <p>
              Our company aims to fullfil normal people to build their own life live with ease <br>
              by giving multiple loan options and other services like account managing,etc. <br>
              considering all the competition in market we provide you with best returns. <br>
              other than returns we offer special offers daily stay updated to grab it, <br>
              and most of them always gets the reward so try our account today to get and amazing experience.  <br>
              By joining today you will get and free access card to reedeem it in future , <br>
             and stay tuned for exclusive offers in future. <br>
            </p>
          </div>
        </div>
  
        <p>&copy; 2023 YourWebsite. All rights reserved.</p>
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9302721%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw6KunBhDxARIsAKFUGs-JSHho1_YD3STPzedvESFUZXTFGCFYhJuweuiWvnS5UWJCSwPzeK4aAtOFEALw_wcB"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div> -->
  </body>
</html>